@media (max-width: 1200px) {
    .header-wrapper {
        gap: 20px;
    }

    .btn-wrapper {
        gap: 10px;
        flex-wrap: wrap;
    }

    .header-btn {
        width: 178px;
    }

    .advantages-list-item {
        width: 48%;
    }

    .services-list-item {
        width: 460px;
    }

    .all {
        height: 340px;
        display: flex;
        align-items: flex-end;
    }

    .placement-img {
        width: 100%;
    }

    .placement-list-item {
        width: 48%;
    }
}

@media (max-width: 980px) {
    .header-wrapper {
        flex-wrap: wrap;
    }

    .special-wrapper {
        flex-wrap: wrap;
    }

    .special-item {
        width: 100%;
        max-width: 100%;
    }

    .special-item__big {
        min-height: 258px;
        width: 100%;
        max-width: 100%;
        padding: 40px 108px 40px 45px;
        justify-content: start;
    }

    .special-item-title__big {
        font-size: 40px;
        line-height: 40px;
    }

    .special-price__big {
        font-size: 20px;
    }

    .services-list-item {
        width: 100%;
        height: 500px;
        background-size: 100% 300px;
        padding-top: 335px;
    }

    .special-left {
        width: 100%;
    }

    .want-tour__form {
        flex-wrap: wrap;
        row-gap: 30px;
    }

    .want-form__btn {
        padding: 16px 25px;
    }

    .header-btn {
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 820px) {
    .contacts-list-item {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 680px) {
    .header-list {
        flex-wrap: wrap;
    }

    .services-list-item {
        background-size: 100% 220px;
        height: 400px;
        padding-top: 250px;
        padding-bottom: 30px;
    }

    .placement-list-item {
        width: 100%;
    }

    .advantages-list-item {
        width: 100%;
    }

    .contacts-content {
        flex-direction: column;
        gap: 30px;
    }

    .contacts-content-left {
        max-width: 100%;
    }

    .contacts-content::after {
        height: 300px;
        width: 100%;
    }
}

@media (max-width: 520px) {
    .header-top {
        flex-wrap: wrap;
    }

    .special-item-title {
        font-size: 30px;
    }

    .services-list-item {
        height: fit-content;
        padding-top: 200px;
        background-size: 100% 160px;
    }

    .footer-body {
        flex-direction: column;
    }

    .social-list {
        margin-top: 40px;
        flex-direction: row;
        gap: 20px;
    }

    .section-title {
        padding-left: 0;
        font-size: 30px;
    }

}